BlogCore/obj/BlogCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj",
        "projectName": "BlogCore.AccesoDatos",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj": {
                "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj"
              },
              "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj": {
                "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AWSSDK.CloudWatchLogs": {
              "target": "Package",
              "version": "[3.7.2.91, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0-preview.7.22376.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0-preview.7.22376.2, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[7.0.0-preview.7.22376.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj",
        "projectName": "BlogCore.Models",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[7.0.0-preview.7.22376.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj",
        "projectName": "BlogCore.Utilidades",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj",
        "projectName": "BlogCore",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj": {
                "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0-preview.7.22376.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0-preview.7.22376.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogCore/obj/BlogCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj",
        "projectName": "BlogCore.AccesoDatos",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj": {
                "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj"
              },
              "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj": {
                "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AWSSDK.CloudWatchLogs": {
              "target": "Package",
              "version": "[3.7.2.111, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[3.4.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj",
        "projectName": "BlogCore.Models",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\BlogCore.Models.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj",
        "projectName": "BlogCore.Utilidades",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\BlogCore.Utilidades.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.Utilidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj",
        "projectName": "BlogCore",
        "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\BlogCore.csproj",
        "packagesPath": "C:\\Users\\Manolete\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Manolete\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj": {
                "projectPath": "C:\\Users\\Manolete\\Desktop\\AplicacionEnNetCore\\BlogCore\\BlogCore.AccesoDatos\\BlogCore.AccesoDatos.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlogCore/obj/BlogCore.csproj.nuget.dgspec.json (diff)
@@ -53,15 +53,15 @@
           "dependencies": {
             "AWSSDK.CloudWatchLogs": {
               "target": "Package",
-              "version": "[3.7.2.91, )"
+              "version": "[3.7.2.111, )"
             },
             "MailKit": {
               "target": "Package",
-              "version": "[3.3.0, )"
+              "version": "[3.4.1, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.8, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.AspNetCore.Mvc": {
               "target": "Package",
@@ -69,15 +69,15 @@
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[7.0.0-preview.7.22376.2, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[7.0.0-preview.7.22376.2, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.Extensions.Identity.Stores": {
               "target": "Package",
-              "version": "[7.0.0-preview.7.22376.6, )"
+              "version": "[6.0.9, )"
             }
           },
           "imports": [
@@ -146,7 +146,7 @@
             },
             "Microsoft.Extensions.Identity.Stores": {
               "target": "Package",
-              "version": "[7.0.0-preview.7.22376.6, )"
+              "version": "[6.0.9, )"
             }
           },
           "imports": [
@@ -208,6 +208,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[6.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -274,35 +280,37 @@
           "dependencies": {
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.8, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[6.0.8, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
-              "version": "[6.0.8, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
-              "version": "[6.0.8, )"
-            },
-            "Microsoft.EntityFrameworkCore": {
-              "target": "Package",
-              "version": "[7.0.0-preview.7.22376.2, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[7.0.0-preview.7.22376.2, )"
+              "version": "[6.0.9, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
-              "version": "[6.0.8, )"
+              "version": "[6.0.9, )"
+            },
+            "Microsoft.Extensions.Identity.Stores": {
+              "target": "Package",
+              "version": "[6.0.9, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
-              "version": "[6.0.8, )"
+              "version": "[6.0.10, )"
             }
           },
           "imports": [
